server/src/views/base.pug
doctype html
head
  meta(charset="UTF-8")
  link(rel="icon", type="image/ico",href="images/sakev.ico")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Sakev: #{title}
  link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css",
       rel="stylesheet",
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH",
       crossorigin="anonymous")
  link(href="css/style.css", rel="stylesheet")
  block scripts
body

  block navbar
    include menu.html

  .container-fluid

    block content

  .container-fluid
    block footer
      footer(class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top")
        p(class="col-md-4 mb-0 text-muted") &copy; 2024 Nathan Geffen
         =" "
         a(href="https://opensource.org/license/mit") (The MIT License)


  block footer-scripts
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js",
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz",
    crossorigin="anonymous")

v4_js/src/views/base.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/images/sakev.ico" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title> Sakev: {{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="/css/style.css" rel="stylesheet" />
</head>

{% block scripts %}
{% endblock %}

<body>

    {% block navbar %}
    {% include "menu.html" %}
    {% endblock %}

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <div class="container-fluid">
        {% block footer %}
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">
                &copy; 2024 Nathan Geffen
                <a href="https://opensource.org/license/mit">(The MIT License)</a>
            </p>
        </footer>
        {% endblock %}
    </div>

    {% block footerscripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
    </script>
    {% endblock %}
</body>

</html>
